{
  "name": "portfolio-threlte",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "model-pipeline:run": "node scripts/model-pipeline.js"
  },
  "devDependencies": {
    "@dimforge/rapier3d-compat": "^0.11.2",
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/kit": "^1.20.4",
    "@theatre/core": "^0.6.1",
    "@theatre/studio": "^0.6.1",
    "@threlte/core": "next",
    "@threlte/extras": "next",
    "@threlte/rapier": "next",
    "@threlte/theatre": "next",
    "svelte": "^4.0.0",
    "three": "^0.153.0",
    "vite": "^4.3.6"
  },
  "type": "module",
  "dependencies": {
    "postprocessing": "^6.32.2",
    "realism-effects": "^1.1.2"
  }
}
